U+0020         32  SPC   SPACE
U+0021         33  !     EXCLAMATION MARK
U+0022         34  "     QUOTATION MARK
U+0023         35  #     NUMBER SIGN
U+0024         36  $     DOLLAR SIGN
U+0025         37  %     PERCENT SIGN
U+0026         38  &     AMPERSAND
U+0027         39  '     APOSTROPHE
U+0028         40  (     LEFT PARENTHESIS
U+0029         41  )     RIGHT PARENTHESIS
U+002A         42  *     ASTERISK
U+002B         43  +     PLUS SIGN
U+002C         44  ,     COMMA
U+002D         45  -     HYPHEN-MINUS
U+002E         46  .     FULL STOP
U+002F         47  /     SOLIDUS
U+0030         48  0     DIGIT ZERO
U+0031         49  1     DIGIT ONE
U+0032         50  2     DIGIT TWO
U+0033         51  3     DIGIT THREE
U+0034         52  4     DIGIT FOUR
U+0035         53  5     DIGIT FIVE
U+0036         54  6     DIGIT SIX
U+0037         55  7     DIGIT SEVEN
U+0038         56  8     DIGIT EIGHT
U+0039         57  9     DIGIT NINE
U+003A         58  :     COLON
U+003B         59  ;     SEMICOLON
U+003C         60  <     LESS-THAN SIGN
U+003D         61  =     EQUALS SIGN
U+003E         62  >     GREATER-THAN SIGN
U+003F         63  ?     QUESTION MARK
U+0040         64  @     COMMERCIAL AT
U+0041         65  A     LATIN CAPITAL LETTER A
U+0042         66  B     LATIN CAPITAL LETTER B
U+0043         67  C     LATIN CAPITAL LETTER C
U+0044         68  D     LATIN CAPITAL LETTER D
U+0045         69  E     LATIN CAPITAL LETTER E
U+0046         70  F     LATIN CAPITAL LETTER F
U+0047         71  G     LATIN CAPITAL LETTER G
U+0048         72  H     LATIN CAPITAL LETTER H
U+0049         73  I     LATIN CAPITAL LETTER I
U+004A         74  J     LATIN CAPITAL LETTER J
U+004B         75  K     LATIN CAPITAL LETTER K
U+004C         76  L     LATIN CAPITAL LETTER L
U+004D         77  M     LATIN CAPITAL LETTER M
U+004E         78  N     LATIN CAPITAL LETTER N
U+004F         79  O     LATIN CAPITAL LETTER O
U+0050         80  P     LATIN CAPITAL LETTER P
U+0051         81  Q     LATIN CAPITAL LETTER Q
U+0052         82  R     LATIN CAPITAL LETTER R
U+0053         83  S     LATIN CAPITAL LETTER S
U+0054         84  T     LATIN CAPITAL LETTER T
U+0055         85  U     LATIN CAPITAL LETTER U
U+0056         86  V     LATIN CAPITAL LETTER V
U+0057         87  W     LATIN CAPITAL LETTER W
U+0058         88  X     LATIN CAPITAL LETTER X
U+0059         89  Y     LATIN CAPITAL LETTER Y
U+005A         90  Z     LATIN CAPITAL LETTER Z
U+005B         91  [     LEFT SQUARE BRACKET
U+005C         92  \     REVERSE SOLIDUS
U+005D         93  ]     RIGHT SQUARE BRACKET
U+005E         94  ^     CIRCUMFLEX ACCENT
U+005F         95  _     LOW LINE
U+0060         96  `     GRAVE ACCENT
U+0061         97  a     LATIN SMALL LETTER A
U+0062         98  b     LATIN SMALL LETTER B
U+0063         99  c     LATIN SMALL LETTER C
U+0064        100  d     LATIN SMALL LETTER D
U+0065        101  e     LATIN SMALL LETTER E
U+0066        102  f     LATIN SMALL LETTER F
U+0067        103  g     LATIN SMALL LETTER G
U+0068        104  h     LATIN SMALL LETTER H
U+0069        105  i     LATIN SMALL LETTER I
U+006A        106  j     LATIN SMALL LETTER J
U+006B        107  k     LATIN SMALL LETTER K
U+006C        108  l     LATIN SMALL LETTER L
U+006D        109  m     LATIN SMALL LETTER M
U+006E        110  n     LATIN SMALL LETTER N
U+006F        111  o     LATIN SMALL LETTER O
U+0070        112  p     LATIN SMALL LETTER P
U+0071        113  q     LATIN SMALL LETTER Q
U+0072        114  r     LATIN SMALL LETTER R
U+0073        115  s     LATIN SMALL LETTER S
U+0074        116  t     LATIN SMALL LETTER T
U+0075        117  u     LATIN SMALL LETTER U
U+0076        118  v     LATIN SMALL LETTER V
U+0077        119  w     LATIN SMALL LETTER W
U+0078        120  x     LATIN SMALL LETTER X
U+0079        121  y     LATIN SMALL LETTER Y
U+007A        122  z     LATIN SMALL LETTER Z
U+007B        123  {     LEFT CURLY BRACKET
U+007C        124  |     VERTICAL LINE
U+007D        125  }     RIGHT CURLY BRACKET
U+007E        126  ~     TILDE
U+00A1        161  ¡     INVERTED EXCLAMATION MARK
U+00A2        162  ¢     CENT SIGN
U+00A3        163  £     POUND SIGN
U+00A4        164  ¤     CURRENCY SIGN
U+00A5        165  ¥     YEN SIGN
U+00A6        166  ¦     BROKEN BAR
U+00A7        167  §     SECTION SIGN
U+00A8        168  ¨     DIAERESIS
U+00A9        169  ©     COPYRIGHT SIGN
U+00AA        170  ª     FEMININE ORDINAL INDICATOR
U+00AB        171  «     LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00AC        172  ¬     NOT SIGN
U+00AE        174  ®     REGISTERED SIGN
U+00AF        175  ¯     MACRON
U+00B0        176  °     DEGREE SIGN
U+00B1        177  ±     PLUS-MINUS SIGN
U+00B2        178  ²     SUPERSCRIPT TWO
U+00B3        179  ³     SUPERSCRIPT THREE
U+00B4        180  ´     ACUTE ACCENT
U+00B5        181  µ     MICRO SIGN
U+00B5        181  µ     MICRO SIGN
U+00B6        182  ¶     PILCROW SIGN
U+00B7        183  ·     MIDDLE DOT
U+00B8        184  ¸     CEDILLA
U+00B9        185  ¹     SUPERSCRIPT ONE
U+00BA        186  º     MASCULINE ORDINAL INDICATOR
U+00BB        187  »     RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BC        188  ¼     VULGAR FRACTION ONE QUARTER
U+00BD        189  ½     VULGAR FRACTION ONE HALF
U+00BE        190  ¾     VULGAR FRACTION THREE QUARTERS
U+00BF        191  ¿     INVERTED QUESTION MARK
U+00C0        192  À     LATIN CAPITAL LETTER A WITH GRAVE
U+00C1        193  Á     LATIN CAPITAL LETTER A WITH ACUTE
U+00C2        194  Â     LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00C3        195  Ã     LATIN CAPITAL LETTER A WITH TILDE
U+00C4        196  Ä     LATIN CAPITAL LETTER A WITH DIAERESIS
U+00C5        197  Å     LATIN CAPITAL LETTER A WITH RING ABOVE
U+00C6        198  Æ     LATIN CAPITAL LETTER AE
U+00C7        199  Ç     LATIN CAPITAL LETTER C WITH CEDILLA
U+00C8        200  È     LATIN CAPITAL LETTER E WITH GRAVE
U+00C9        201  É     LATIN CAPITAL LETTER E WITH ACUTE
U+00CA        202  Ê     LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00CB        203  Ë     LATIN CAPITAL LETTER E WITH DIAERESIS
U+00CC        204  Ì     LATIN CAPITAL LETTER I WITH GRAVE
U+00CD        205  Í     LATIN CAPITAL LETTER I WITH ACUTE
U+00CE        206  Î     LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00CF        207  Ï     LATIN CAPITAL LETTER I WITH DIAERESIS
U+00D0        208  Ð     LATIN CAPITAL LETTER ETH
U+00D1        209  Ñ     LATIN CAPITAL LETTER N WITH TILDE
U+00D2        210  Ò     LATIN CAPITAL LETTER O WITH GRAVE
U+00D3        211  Ó     LATIN CAPITAL LETTER O WITH ACUTE
U+00D4        212  Ô     LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00D5        213  Õ     LATIN CAPITAL LETTER O WITH TILDE
U+00D6        214  Ö     LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D7        215  ×     MULTIPLICATION SIGN
U+00D8        216  Ø     LATIN CAPITAL LETTER O WITH STROKE
U+00D9        217  Ù     LATIN CAPITAL LETTER U WITH GRAVE
U+00DA        218  Ú     LATIN CAPITAL LETTER U WITH ACUTE
U+00DB        219  Û     LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U+00DC        220  Ü     LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DD        221  Ý     LATIN CAPITAL LETTER Y WITH ACUTE
U+00DE        222  Þ     LATIN CAPITAL LETTER THORN
U+00DF        223  ß     LATIN SMALL LETTER SHARP S
U+00E0        224  à     LATIN SMALL LETTER A WITH GRAVE
U+00E1        225  á     LATIN SMALL LETTER A WITH ACUTE
U+00E2        226  â     LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E3        227  ã     LATIN SMALL LETTER A WITH TILDE
U+00E4        228  ä     LATIN SMALL LETTER A WITH DIAERESIS
U+00E5        229  å     LATIN SMALL LETTER A WITH RING ABOVE
U+00E6        230  æ     LATIN SMALL LETTER AE
U+00E7        231  ç     LATIN SMALL LETTER C WITH CEDILLA
U+00E8        232  è     LATIN SMALL LETTER E WITH GRAVE
U+00E9        233  é     LATIN SMALL LETTER E WITH ACUTE
U+00EA        234  ê     LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB        235  ë     LATIN SMALL LETTER E WITH DIAERESIS
U+00EC        236  ì     LATIN SMALL LETTER I WITH GRAVE
U+00ED        237  í     LATIN SMALL LETTER I WITH ACUTE
U+00EE        238  î     LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF        239  ï     LATIN SMALL LETTER I WITH DIAERESIS
U+00F0        240  ð     LATIN SMALL LETTER ETH
U+00F1        241  ñ     LATIN SMALL LETTER N WITH TILDE
U+00F2        242  ò     LATIN SMALL LETTER O WITH GRAVE
U+00F3        243  ó     LATIN SMALL LETTER O WITH ACUTE
U+00F4        244  ô     LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F5        245  õ     LATIN SMALL LETTER O WITH TILDE
U+00F6        246  ö     LATIN SMALL LETTER O WITH DIAERESIS
U+00F7        247  ÷     DIVISION SIGN
U+00F8        248  ø     LATIN SMALL LETTER O WITH STROKE
U+00F9        249  ù     LATIN SMALL LETTER U WITH GRAVE
U+00FA        250  ú     LATIN SMALL LETTER U WITH ACUTE
U+00FB        251  û     LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC        252  ü     LATIN SMALL LETTER U WITH DIAERESIS
U+00FD        253  ý     LATIN SMALL LETTER Y WITH ACUTE
U+00FE        254  þ     LATIN SMALL LETTER THORN
U+00FF        255  ÿ     LATIN SMALL LETTER Y WITH DIAERESIS
U+0100        256  Ā     LATIN CAPITAL LETTER A WITH MACRON
U+0101        257  ā     LATIN SMALL LETTER A WITH MACRON
U+0102        258  Ă     LATIN CAPITAL LETTER A WITH BREVE
U+0103        259  ă     LATIN SMALL LETTER A WITH BREVE
U+0104        260  Ą     LATIN CAPITAL LETTER A WITH OGONEK
U+0105        261  ą     LATIN SMALL LETTER A WITH OGONEK
U+0106        262  Ć     LATIN CAPITAL LETTER C WITH ACUTE
U+0107        263  ć     LATIN SMALL LETTER C WITH ACUTE
U+0108        264  Ĉ     LATIN CAPITAL LETTER C WITH CIRCUMFLEX
U+0109        265  ĉ     LATIN SMALL LETTER C WITH CIRCUMFLEX
U+010A        266  Ċ     LATIN CAPITAL LETTER C WITH DOT ABOVE
U+010B        267  ċ     LATIN SMALL LETTER C WITH DOT ABOVE
U+010C        268  Č     LATIN CAPITAL LETTER C WITH CARON
U+010D        269  č     LATIN SMALL LETTER C WITH CARON
U+010E        270  Ď     LATIN CAPITAL LETTER D WITH CARON
U+010F        271  ď     LATIN SMALL LETTER D WITH CARON
U+0111        273  đ     LATIN SMALL LETTER D WITH STROKE
U+0112        274  Ē     LATIN CAPITAL LETTER E WITH MACRON
U+0113        275  ē     LATIN SMALL LETTER E WITH MACRON
U+0116        278  Ė     LATIN CAPITAL LETTER E WITH DOT ABOVE
U+0117        279  ė     LATIN SMALL LETTER E WITH DOT ABOVE
U+0118        280  Ę     LATIN CAPITAL LETTER E WITH OGONEK
U+0119        281  ę     LATIN SMALL LETTER E WITH OGONEK
U+011A        282  Ě     LATIN CAPITAL LETTER E WITH CARON
U+011B        283  ě     LATIN SMALL LETTER E WITH CARON
U+011C        284  Ĝ     LATIN CAPITAL LETTER G WITH CIRCUMFLEX
U+011D        285  ĝ     LATIN SMALL LETTER G WITH CIRCUMFLEX
U+011E        286  Ğ     LATIN CAPITAL LETTER G WITH BREVE
U+011F        287  ğ     LATIN SMALL LETTER G WITH BREVE
U+0120        288  Ġ     LATIN CAPITAL LETTER G WITH DOT ABOVE
U+0121        289  ġ     LATIN SMALL LETTER G WITH DOT ABOVE
U+0122        290  Ģ     LATIN CAPITAL LETTER G WITH CEDILLA
U+0124        292  Ĥ     LATIN CAPITAL LETTER H WITH CIRCUMFLEX
U+0125        293  ĥ     LATIN SMALL LETTER H WITH CIRCUMFLEX
U+0126        294  Ħ     LATIN CAPITAL LETTER H WITH STROKE
U+0127        295  ħ     LATIN SMALL LETTER H WITH STROKE
U+0128        296  Ĩ     LATIN CAPITAL LETTER I WITH TILDE
U+0129        297  ĩ     LATIN SMALL LETTER I WITH TILDE
U+012A        298  Ī     LATIN CAPITAL LETTER I WITH MACRON
U+012B        299  ī     LATIN SMALL LETTER I WITH MACRON
U+012E        302  Į     LATIN CAPITAL LETTER I WITH OGONEK
U+012F        303  į     LATIN SMALL LETTER I WITH OGONEK
U+0130        304  İ     LATIN CAPITAL LETTER I WITH DOT ABOVE
U+0131        305  ı     LATIN SMALL LETTER DOTLESS I
U+0132        306  Ĳ     LATIN CAPITAL LIGATURE IJ
U+0133        307  ĳ     LATIN SMALL LIGATURE IJ
U+0134        308  Ĵ     LATIN CAPITAL LETTER J WITH CIRCUMFLEX
U+0135        309  ĵ     LATIN SMALL LETTER J WITH CIRCUMFLEX
U+0136        310  Ķ     LATIN CAPITAL LETTER K WITH CEDILLA
U+0137        311  ķ     LATIN SMALL LETTER K WITH CEDILLA
U+0138        312  ĸ     LATIN SMALL LETTER KRA
U+0139        313  Ĺ     LATIN CAPITAL LETTER L WITH ACUTE
U+013A        314  ĺ     LATIN SMALL LETTER L WITH ACUTE
U+013B        315  Ļ     LATIN CAPITAL LETTER L WITH CEDILLA
U+013C        316  ļ     LATIN SMALL LETTER L WITH CEDILLA
U+013D        317  Ľ     LATIN CAPITAL LETTER L WITH CARON
U+013E        318  ľ     LATIN SMALL LETTER L WITH CARON
U+013F        319  Ŀ     LATIN CAPITAL LETTER L WITH MIDDLE DOT
U+0140        320  ŀ     LATIN SMALL LETTER L WITH MIDDLE DOT
U+0141        321  Ł     LATIN CAPITAL LETTER L WITH STROKE
U+0142        322  ł     LATIN SMALL LETTER L WITH STROKE
U+0143        323  Ń     LATIN CAPITAL LETTER N WITH ACUTE
U+0144        324  ń     LATIN SMALL LETTER N WITH ACUTE
U+0145        325  Ņ     LATIN CAPITAL LETTER N WITH CEDILLA
U+0146        326  ņ     LATIN SMALL LETTER N WITH CEDILLA
U+0147        327  Ň     LATIN CAPITAL LETTER N WITH CARON
U+0148        328  ň     LATIN SMALL LETTER N WITH CARON
U+014A        330  Ŋ     LATIN CAPITAL LETTER ENG
U+014B        331  ŋ     LATIN SMALL LETTER ENG
U+014C        332  Ō     LATIN CAPITAL LETTER O WITH MACRON
U+014D        333  ō     LATIN SMALL LETTER O WITH MACRON
U+0150        336  Ő     LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
U+0151        337  ő     LATIN SMALL LETTER O WITH DOUBLE ACUTE
U+0152        338  Œ     LATIN CAPITAL LIGATURE OE
U+0153        339  œ     LATIN SMALL LIGATURE OE
U+0154        340  Ŕ     LATIN CAPITAL LETTER R WITH ACUTE
U+0155        341  ŕ     LATIN SMALL LETTER R WITH ACUTE
U+0156        342  Ŗ     LATIN CAPITAL LETTER R WITH CEDILLA
U+0157        343  ŗ     LATIN SMALL LETTER R WITH CEDILLA
U+0158        344  Ř     LATIN CAPITAL LETTER R WITH CARON
U+0159        345  ř     LATIN SMALL LETTER R WITH CARON
U+015A        346  Ś     LATIN CAPITAL LETTER S WITH ACUTE
U+015B        347  ś     LATIN SMALL LETTER S WITH ACUTE
U+015C        348  Ŝ     LATIN CAPITAL LETTER S WITH CIRCUMFLEX
U+015D        349  ŝ     LATIN SMALL LETTER S WITH CIRCUMFLEX
U+015E        350  Ş     LATIN CAPITAL LETTER S WITH CEDILLA
U+015F        351  ş     LATIN SMALL LETTER S WITH CEDILLA
U+0160        352  Š     LATIN CAPITAL LETTER S WITH CARON
U+0161        353  š     LATIN SMALL LETTER S WITH CARON
U+0162        354  Ţ     LATIN CAPITAL LETTER T WITH CEDILLA
U+0163        355  ţ     LATIN SMALL LETTER T WITH CEDILLA
U+0164        356  Ť     LATIN CAPITAL LETTER T WITH CARON
U+0165        357  ť     LATIN SMALL LETTER T WITH CARON
U+0166        358  Ŧ     LATIN CAPITAL LETTER T WITH STROKE
U+0167        359  ŧ     LATIN SMALL LETTER T WITH STROKE
U+0168        360  Ũ     LATIN CAPITAL LETTER U WITH TILDE
U+0169        361  ũ     LATIN SMALL LETTER U WITH TILDE
U+016A        362  Ū     LATIN CAPITAL LETTER U WITH MACRON
U+016B        363  ū     LATIN SMALL LETTER U WITH MACRON
U+016C        364  Ŭ     LATIN CAPITAL LETTER U WITH BREVE
U+016D        365  ŭ     LATIN SMALL LETTER U WITH BREVE
U+016E        366  Ů     LATIN CAPITAL LETTER U WITH RING ABOVE
U+016F        367  ů     LATIN SMALL LETTER U WITH RING ABOVE
U+0170        368  Ű     LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
U+0171        369  ű     LATIN SMALL LETTER U WITH DOUBLE ACUTE
U+0172        370  Ų     LATIN CAPITAL LETTER U WITH OGONEK
U+0173        371  ų     LATIN SMALL LETTER U WITH OGONEK
U+0178        376  Ÿ     LATIN CAPITAL LETTER Y WITH DIAERESIS
U+0179        377  Ź     LATIN CAPITAL LETTER Z WITH ACUTE
U+017A        378  ź     LATIN SMALL LETTER Z WITH ACUTE
U+017B        379  Ż     LATIN CAPITAL LETTER Z WITH DOT ABOVE
U+017C        380  ż     LATIN SMALL LETTER Z WITH DOT ABOVE
U+017D        381  Ž     LATIN CAPITAL LETTER Z WITH CARON
U+017E        382  ž     LATIN SMALL LETTER Z WITH CARON
U+0192        402  ƒ     LATIN SMALL LETTER F WITH HOOK
U+01F5        501  ǵ     LATIN SMALL LETTER G WITH ACUTE
U+02C6        710  ˆ     MODIFIER LETTER CIRCUMFLEX ACCENT
U+02C7        711  ˇ     CARON
U+02D8        728  ˘     BREVE
U+02D9        729  ˙     DOT ABOVE
U+02DA        730  ˚     RING ABOVE
U+02DB        731  ˛     OGONEK
U+02DC        732  ˜     SMALL TILDE
U+02DD        733  ˝     DOUBLE ACUTE ACCENT
U+0393        915  Γ     GREEK CAPITAL LETTER GAMMA
U+0398        920  Θ     GREEK CAPITAL LETTER THETA
U+03A3        931  Σ     GREEK CAPITAL LETTER SIGMA
U+03A6        934  Φ     GREEK CAPITAL LETTER PHI
U+03B1        945  α     GREEK SMALL LETTER ALPHA
U+03B4        948  δ     GREEK SMALL LETTER DELTA
U+03B5        949  ε     GREEK SMALL LETTER EPSILON
U+03C0        960  π     GREEK SMALL LETTER PI
U+03C3        963  σ     GREEK SMALL LETTER SIGMA
U+03C4        964  τ     GREEK SMALL LETTER TAU
U+03C6        966  φ     GREEK SMALL LETTER PHI
U+2013       8211  –     EN DASH
U+2014       8212  —     EM DASH
U+2017       8215  ‗     DOUBLE LOW LINE
U+2018       8216  ‘     LEFT SINGLE QUOTATION MARK
U+2019       8217  ’     RIGHT SINGLE QUOTATION MARK
U+201A       8218  ‚     SINGLE LOW-9 QUOTATION MARK
U+201C       8220  “     LEFT DOUBLE QUOTATION MARK
U+201D       8221  ”     RIGHT DOUBLE QUOTATION MARK
U+201E       8222  „     DOUBLE LOW-9 QUOTATION MARK
U+2020       8224  †     DAGGER
U+2021       8225  ‡     DOUBLE DAGGER
U+2022       8226  •     BULLET
U+2026       8230  …     HORIZONTAL ELLIPSIS
U+2030       8240  ‰     PER MILLE SIGN
U+2039       8249  ‹     SINGLE LEFT-POINTING ANGLE QUOTATION MARK
U+203A       8250  ›     SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
U+203C       8252  ‼     DOUBLE EXCLAMATION MARK
U+203E       8254  ‾     OVERLINE
U+2044       8260  ⁄     FRACTION SLASH
U+2070       8304  ⁰     SUPERSCRIPT ZERO
U+2074       8308  ⁴     SUPERSCRIPT FOUR
U+2075       8309  ⁵     SUPERSCRIPT FIVE
U+2076       8310  ⁶     SUPERSCRIPT SIX
U+2077       8311  ⁷     SUPERSCRIPT SEVEN
U+2078       8312  ⁸     SUPERSCRIPT EIGHT
U+2079       8313  ⁹     SUPERSCRIPT NINE
U+207A       8314  ⁺     SUPERSCRIPT PLUS SIGN
U+207B       8315  ⁻     SUPERSCRIPT MINUS
U+207D       8317  ⁽     SUPERSCRIPT LEFT PARENTHESIS
U+207E       8318  ⁾     SUPERSCRIPT RIGHT PARENTHESIS
U+207F       8319  ⁿ     SUPERSCRIPT LATIN SMALL LETTER N
U+20A7       8359  ₧     PESETA SIGN
U+2122       8482  ™     TRADE MARK SIGN
U+2126       8486  Ω     OHM SIGN
U+2126       8486  Ω     OHM SIGN
U+215B       8539  ⅛     VULGAR FRACTION ONE EIGHTH
U+215C       8540  ⅜     VULGAR FRACTION THREE EIGHTHS
U+215D       8541  ⅝     VULGAR FRACTION FIVE EIGHTHS
U+215E       8542  ⅞     VULGAR FRACTION SEVEN EIGHTHS
U+2190       8592  ←     LEFTWARDS ARROW
U+2191       8593  ↑     UPWARDS ARROW
U+2192       8594  →     RIGHTWARDS ARROW
U+2193       8595  ↓     DOWNWARDS ARROW
U+2194       8596  ↔     LEFT RIGHT ARROW
U+2195       8597  ↕     UP DOWN ARROW
U+21A8       8616  ↨     UP DOWN ARROW WITH BASE
U+21B5       8629  ↵     DOWNWARDS ARROW WITH CORNER LEFTWARDS
U+2212       8722  −     MINUS SIGN
U+221A       8730  √     SQUARE ROOT
U+221E       8734  ∞     INFINITY
U+221F       8735  ∟     RIGHT ANGLE
U+2229       8745  ∩     INTERSECTION
U+223C       8764  ∼     TILDE OPERATOR
U+2248       8776  ≈     ALMOST EQUAL TO
U+2260       8800  ≠     NOT EQUAL TO
U+2261       8801  ≡     IDENTICAL TO
U+2264       8804  ≤     LESS-THAN OR EQUAL TO
U+2265       8805  ≥     GREATER-THAN OR EQUAL TO
U+2302       8962  ⌂     HOUSE
U+2310       8976  ⌐     REVERSED NOT SIGN
U+2320       8992  ⌠     TOP HALF INTEGRAL
U+2321       8993  ⌡     BOTTOM HALF INTEGRAL
U+2500       9472  ─     BOX DRAWINGS LIGHT HORIZONTAL
U+2502       9474  │     BOX DRAWINGS LIGHT VERTICAL
U+250C       9484  ┌     BOX DRAWINGS LIGHT DOWN AND RIGHT
U+2510       9488  ┐     BOX DRAWINGS LIGHT DOWN AND LEFT
U+2514       9492  └     BOX DRAWINGS LIGHT UP AND RIGHT
U+2518       9496  ┘     BOX DRAWINGS LIGHT UP AND LEFT
U+251C       9500  ├     BOX DRAWINGS LIGHT VERTICAL AND RIGHT
U+2524       9508  ┤     BOX DRAWINGS LIGHT VERTICAL AND LEFT
U+252C       9516  ┬     BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
U+2534       9524  ┴     BOX DRAWINGS LIGHT UP AND HORIZONTAL
U+253C       9532  ┼     BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
U+2550       9552  ═     BOX DRAWINGS DOUBLE HORIZONTAL
U+2551       9553  ║     BOX DRAWINGS DOUBLE VERTICAL
U+2552       9554  ╒     BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
U+2553       9555  ╓     BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
U+2554       9556  ╔     BOX DRAWINGS DOUBLE DOWN AND RIGHT
U+2555       9557  ╕     BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
U+2556       9558  ╖     BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
U+2557       9559  ╗     BOX DRAWINGS DOUBLE DOWN AND LEFT
U+2558       9560  ╘     BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
U+2559       9561  ╙     BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
U+255A       9562  ╚     BOX DRAWINGS DOUBLE UP AND RIGHT
U+255B       9563  ╛     BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
U+255C       9564  ╜     BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
U+255D       9565  ╝     BOX DRAWINGS DOUBLE UP AND LEFT
U+255E       9566  ╞     BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
U+255F       9567  ╟     BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
U+2560       9568  ╠     BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
U+2561       9569  ╡     BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
U+2562       9570  ╢     BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
U+2563       9571  ╣     BOX DRAWINGS DOUBLE VERTICAL AND LEFT
U+2564       9572  ╤     BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
U+2565       9573  ╥     BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
U+2566       9574  ╦     BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
U+2567       9575  ╧     BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
U+2568       9576  ╨     BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
U+2569       9577  ╩     BOX DRAWINGS DOUBLE UP AND HORIZONTAL
U+256A       9578  ╪     BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
U+256B       9579  ╫     BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
U+256C       9580  ╬     BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
U+2580       9600  ▀     UPPER HALF BLOCK
U+2584       9604  ▄     LOWER HALF BLOCK
U+2588       9608  █     FULL BLOCK
U+258C       9612  ▌     LEFT HALF BLOCK
U+2590       9616  ▐     RIGHT HALF BLOCK
U+2591       9617  ░     LIGHT SHADE
U+2592       9618  ▒     MEDIUM SHADE
U+2593       9619  ▓     DARK SHADE
U+25A0       9632  ■     BLACK SQUARE
U+25B2       9650  ▲     BLACK UP-POINTING TRIANGLE
U+25B6       9654  ▶     BLACK RIGHT-POINTING TRIANGLE
U+25BC       9660  ▼     BLACK DOWN-POINTING TRIANGLE
U+25C0       9664  ◀     BLACK LEFT-POINTING TRIANGLE
U+25CB       9675  ○     WHITE CIRCLE
U+25D8       9688  ◘     INVERSE BULLET
U+25D9       9689  ◙     INVERSE WHITE CIRCLE
U+263A       9786  ☺     WHITE SMILING FACE
U+263B       9787  ☻     BLACK SMILING FACE
U+263C       9788  ☼     WHITE SUN WITH RAYS
U+2640       9792  ♀     FEMALE SIGN
U+2642       9794  ♂     MALE SIGN
U+2660       9824  ♠     BLACK SPADE SUIT
U+2663       9827  ♣     BLACK CLUB SUIT
U+2665       9829  ♥     BLACK HEART SUIT
U+2666       9830  ♦     BLACK DIAMOND SUIT
U+266A       9834  ♪     EIGHTH NOTE
U+266B       9835  ♫     BEAMED EIGHTH NOTES

